In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly

In [2]:
data = pd.read_csv('exams.csv')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [3]:
col = data.loc[: , "math score":"writing score"]

In [4]:
col

     math score  reading score  writing score
0            67             67             63
1            40             59             55
2            59             60             50
3            77             78             68
4            78             73             68
..          ...            ...            ...
995          73             70             65
996          85             91             92
997          32             35             41
998          73             74             82
999          65             60             62

[1000 rows x 3 columns]

In [5]:
data['overall success'] = col.mean(axis=1)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall success
0,male,group A,high school,standard,completed,67,67,63,65.666667
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
2,male,group E,some college,free/reduced,none,59,60,50,56.333333
3,male,group B,high school,standard,none,77,78,68,74.333333
4,male,group E,associate's degree,standard,completed,78,73,68,73.000000
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,69.333333
996,male,group D,associate's degree,free/reduced,completed,85,91,92,89.333333
997,female,group C,some high school,free/reduced,none,32,35,41,36.000000
998,female,group C,some college,standard,none,73,74,82,76.333333
999,male,group A,some college,standard,completed,65,60,62,62.333333

In [6]:
data = data.rename(columns={
    'race/ethnicity': 'race_ethnicity',
    'parental level of education': 'parent_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score',
    'overall success':'overall_success',
})
data.head()

,gender,race_ethnicity,parent_education,lunch,test_preparation_course,math_score,reading_score,writing_score,overall_success
0,male,group A,high school,standard,completed,67,67,63,65.666667
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
2,male,group E,some college,free/reduced,none,59,60,50,56.333333
3,male,group B,high school,standard,none,77,78,68,74.333333
4,male,group E,associate's degree,standard,completed,78,73,68,73.000000

In [7]:
from sklearn import preprocessing
lb=preprocessing.LabelEncoder()

data["gender_1"]=lb.fit_transform(data["gender"])
data["race_ethnicity_1"]=lb.fit_transform(data["race_ethnicity"])
data["test_preparation_course_1"]=lb.fit_transform(data["test_preparation_course"])
data["lunch_1"]=lb.fit_transform(data["lunch"])
data["parent_education_1"]=lb.fit_transform(data["parent_education"])

In [8]:
data.head()

,gender,race_ethnicity,parent_education,lunch,test_preparation_course,math_score,reading_score,writing_score,overall_success,gender_1,race_ethnicity_1,test_preparation_course_1,lunch_1,parent_education_1
0,male,group A,high school,standard,completed,67,67,63,65.666667,1,0,0,1,2
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333,0,3,1,0,5
2,male,group E,some college,free/reduced,none,59,60,50,56.333333,1,4,1,0,4
3,male,group B,high school,standard,none,77,78,68,74.333333,1,1,1,1,2
4,male,group E,associate's degree,standard,completed,78,73,68,73.000000,1,4,0,1,0

In [9]:
df=data.drop(["gender","race_ethnicity","test_preparation_course","lunch","parent_education"],axis=1)
df.head()

,math_score,reading_score,writing_score,overall_success,gender_1,race_ethnicity_1,test_preparation_course_1,lunch_1,parent_education_1
0,67,67,63,65.666667,1,0,0,1,2
1,40,59,55,51.333333,0,3,1,0,5
2,59,60,50,56.333333,1,4,1,0,4
3,77,78,68,74.333333,1,1,1,1,2
4,78,73,68,73.000000,1,4,0,1,0

In [10]:
y = df["overall_success"]
X = df.drop(['overall_success'], axis=1)

In [11]:
y

0      65.666667
1      51.333333
2      56.333333
3      74.333333
4      73.000000
         ...
995    69.333333
996    89.333333
997    36.000000
998    76.333333
999    62.333333
Name: overall_success, Length: 1000, dtype: float64

In [12]:
X = df.drop(['race_ethnicity_1', 'lunch_1', 'parent_education_1', 'overall_success'], axis=1)
X.head()

,math_score,reading_score,writing_score,gender_1,test_preparation_course_1
0,67,67,63,1,0
1,40,59,55,0,1
2,59,60,50,1,1
3,77,78,68,1,1
4,78,73,68,1,0

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.20, 
                                                    random_state=42)

In [14]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [15]:
# from sklearn.linear_model import LinearRegression

# regressor = LinearRegression()  
# regressor.fit(X_train_scaled, y_train)

In [16]:
# y_pred_1 = regressor.predict(X_test_scaled)
# df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred_1})
# df

In [17]:
# from sklearn import metrics

# print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_1))  
# print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred_1))  
# print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_1)))

In [18]:
from sklearn.tree import DecisionTreeRegressor
dec_reg=DecisionTreeRegressor(max_depth=5)
dec_reg
dec_reg.fit(X_train_scaled,y_train)

DecisionTreeRegressor(max_depth=5)

In [19]:
y_pred_dec_reg=dec_reg.predict(X_test_scaled)
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred_dec_reg})
df

        Actual  Predicted
521  76.666667  77.714286
737  82.000000  83.615385
740  52.000000  54.523810
660  92.000000  87.259887
411  69.666667  70.519481
..         ...        ...
408  48.000000  50.736111
332  51.000000  50.736111
208  82.333333  82.333333
613  81.000000  81.240741
78   75.666667  77.733333

[200 rows x 2 columns]

In [20]:
#Import packages
from keras.models import Sequential
from keras.layers import Dense
import numpy as np
from sklearn.model_selection import train_test_split

In [21]:
model = Sequential()
model.add(Dense(5, input_dim=5, kernel_initializer='normal', activation='relu'))
model.add(Dense(2670, activation='relu'))
model.add(Dense(1, activation='linear'))
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 5)                 30

 dense_1 (Dense)             (None, 2670)              16020

 dense_2 (Dense)             (None, 1)                 2671

=================================================================
Total params: 18,721
Trainable params: 18,721
Non-trainable params: 0
_________________________________________________________________

In [22]:
model.compile(loss='mean_squared_error', optimizer='adam',
              metrics=['mean_absolute_error'])

In [23]:
history = model.fit(X_train, y_train, epochs=10,
                    batch_size=30, validation_data=(X_test, y_test))

Epoch 1/10
27/27 [==============================] - 2s 19ms/step - loss: 1848.7156 - mean_absolute_error: 35.9620 - val_loss: 160.9442 - val_mean_absolute_error: 12.4691
Epoch 2/10
27/27 [==============================] - 0s 13ms/step - loss: 79.5263 - mean_absolute_error: 7.4160 - val_loss: 13.3710 - val_mean_absolute_error: 3.4414
Epoch 3/10
27/27 [==============================] - 0s 7ms/step - loss: 3.5109 - mean_absolute_error: 1.5518 - val_loss: 1.9573 - val_mean_absolute_error: 1.2081
Epoch 4/10
27/27 [==============================] - 0s 17ms/step - loss: 0.6703 - mean_absolute_error: 0.6494 - val_loss: 0.4242 - val_mean_absolute_error: 0.5234
Epoch 5/10
27/27 [==============================] - 0s 11ms/step - loss: 0.3760 - mean_absolute_error: 0.4972 - val_loss: 0.3954 - val_mean_absolute_error: 0.5058
Epoch 6/10
27/27 [==============================] - 0s 19ms/step - loss: 0.3599 - mean_absolute_error: 0.4852 - val_loss: 0.3856 - val_mean_absolute_error: 0.5012
Epoch 7/10
27/27 [==============================] - 0s 16ms/step - loss: 0.3578 - mean_absolute_error: 0.4842 - val_loss: 0.3717 - val_mean_absolute_error: 0.4911
Epoch 8/10
27/27 [==============================] - 0s 8ms/step - loss: 0.3441 - mean_absolute_error: 0.4750 - val_loss: 0.3707 - val_mean_absolute_error: 0.4890
Epoch 9/10
27/27 [==============================] - 0s 6ms/step - loss: 0.3345 - mean_absolute_error: 0.4682 - val_loss: 0.3529 - val_mean_absolute_error: 0.4785
Epoch 10/10
27/27 [==============================] - 0s 6ms/step - loss: 0.3294 - mean_absolute_error: 0.4645 - val_loss: 0.3492 - val_mean_absolute_error: 0.4745

In [31]:
# model = Sequential()
# model.add(Dense(16, input_shape=(5,), activation='relu'))
# model.add(Dense(1, activation='linear'))
# model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 16)                96

 dense_9 (Dense)             (None, 1)                 17

=================================================================
Total params: 113
Trainable params: 113
Non-trainable params: 0
_________________________________________________________________

In [32]:
# # Compile and fit the model
# model.compile(optimizer='adam', loss='mean_squared_error')
# model.fit(X_train, y_train, epochs=10, batch_size=32)

Epoch 1/10
25/25 [==============================] - 1s 4ms/step - loss: 961.3017
Epoch 2/10
25/25 [==============================] - 0s 3ms/step - loss: 338.7604
Epoch 3/10
25/25 [==============================] - 0s 4ms/step - loss: 68.0233
Epoch 4/10
25/25 [==============================] - 0s 3ms/step - loss: 12.6771
Epoch 5/10
25/25 [==============================] - 0s 3ms/step - loss: 10.7371
Epoch 6/10
25/25 [==============================] - 0s 3ms/step - loss: 9.9879
Epoch 7/10
25/25 [==============================] - 0s 3ms/step - loss: 8.2664
Epoch 8/10
25/25 [==============================] - 0s 4ms/step - loss: 5.6572
Epoch 9/10
25/25 [==============================] - 0s 5ms/step - loss: 4.5304
Epoch 10/10
25/25 [==============================] - 0s 5ms/step - loss: 3.6353

In [24]:
predictions = model.predict(X_test)
predictions

7/7 [==============================] - 0s 5ms/step

array([[76.29829 ],
       [81.88952 ],
       [52.476402],
       [90.611946],
       [69.81691 ],
       [68.18025 ],
       [97.04084 ],
       [78.2873  ],
       [78.96662 ],
       [76.771   ],
       [59.967255],
       [56.78956 ],
       [58.542202],
       [72.33732 ],
       [37.337917],
       [35.316204],
       [81.89587 ],
       [75.60854 ],
       [74.23609 ],
       [82.657265],
       [53.114033],
       [76.21147 ],
       [70.21834 ],
       [91.52679 ],
       [65.831245],
       [93.16556 ],
       [76.9015  ],
       [80.11599 ],
       [72.726006],
       [58.269527],
       [80.66175 ],
       [66.004555],
       [45.512714],
       [84.4862  ],
       [76.66548 ],
       [61.094727],
       [72.24905 ],
       [89.99657 ],
       [67.033264],
       [56.20931 ],
       [59.055515],
       [97.54079 ],
       [47.83421 ],
       [58.849945],
       [43.816086],
       [75.13793 ],
       [63.930004],
       [71.42036 ],
       [66.39565 ],
       [67.4573  ],
       [64.13491 ],
       [54.121944],
       [44.95072 ],
       [69.89805 ],
       [51.28821 ],
       [81.01034 ],
       [65.70628 ],
       [88.32393 ],
       [68.67611 ],
       [77.81653 ],
       [48.13476 ],
       [54.83147 ],
       [85.14704 ],
       [63.65195 ],
       [92.65716 ],
       [87.30913 ],
       [93.496574],
       [64.7123  ],
       [64.95939 ],
       [60.52846 ],
       [45.90299 ],
       [75.47416 ],
       [78.13921 ],
       [64.26299 ],
       [65.6188  ],
       [63.928875],
       [95.8357  ],
       [85.468796],
       [65.03494 ],
       [64.06991 ],
       [64.96084 ],
       [62.840847],
       [79.42385 ],
       [47.351242],
       [79.09496 ],
       [42.621555],
       [75.41553 ],
       [70.56483 ],
       [58.650204],
       [64.79551 ],
       [74.442215],
       [58.009518],
       [74.53599 ],
       [63.425987],
       [84.38568 ],
       [70.76026 ],
       [69.03939 ],
       [55.67141 ],
       [78.9824  ],
       [91.684135],
       [85.0588  ],
       [48.533894],
       [41.92924 ],
       [77.570816],
       [83.268974],
       [45.87192 ],
       [73.65112 ],
       [85.62291 ],
       [88.965775],
       [71.0051  ],
       [56.17166 ],
       [67.1468  ],
       [71.84763 ],
       [96.796   ],
       [69.84625 ],
       [69.07214 ],
       [81.6193  ],
       [49.885777],
       [79.07084 ],
       [54.2514  ],
       [46.994167],
       [79.84513 ],
       [58.020107],
       [64.86782 ],
       [90.4363  ],
       [48.144314],
       [79.178185],
       [66.72636 ],
       [75.36123 ],
       [80.94894 ],
       [83.40941 ],
       [64.92665 ],
       [69.972466],
       [69.79604 ],
       [66.58904 ],
       [59.01678 ],
       [65.39726 ],
       [57.177597],
       [46.68088 ],
       [61.3076  ],
       [91.417755],
       [67.60764 ],
       [89.070564],
       [99.2846  ],
       [47.44494 ],
       [67.796265],
       [48.17764 ],
       [33.829926],
       [76.51626 ],
       [74.08053 ],
       [63.106556],
       [89.72084 ],
       [56.997944],
       [80.4744  ],
       [75.444855],
       [40.279686],
       [78.09687 ],
       [79.801254],
       [69.84153 ],
       [76.254456],
       [51.53307 ],
       [79.058304],
       [38.352234],
       [77.10022 ],
       [73.33396 ],
       [54.435658],
       [59.920376],
       [30.448587],
       [67.8295  ],
       [70.361176],
       [47.929493],
       [50.195362],
       [83.945015],
       [64.44494 ],
       [61.731327],
       [79.48869 ],
       [56.086803],
       [84.575455],
       [83.37422 ],
       [71.92664 ],
       [63.060257],
       [43.521904],
       [49.7553  ],
       [75.60125 ],
       [65.25893 ],
       [60.298134],
       [52.137104],
       [63.400734],
       [80.15516 ],
       [61.52313 ],
       [48.59872 ],
       [33.585438],
       [66.72978 ],
       [67.22158 ],
       [64.269295],
       [48.90887 ],
       [52.30292 ],
       [82.19091 ],
       [80.25593 ],
       [75.31352 ]], dtype=float32)

In [25]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, predictions))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, predictions))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, predictions)))

Mean Absolute Error: 0.4745434284210208
Mean Squared Error: 0.34915638359094003
Root Mean Squared Error: 0.590894562160577